// Place your settings in this file to overwrite default and user settings.
{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "html.customData": ["./packages/swirl-components/vscode-data.json"],
  "conventionalCommits.scopes": ["documentation", "tokens"]
}
