{
  "private": true,
  "name": "swirl-docs",
  "version": "0.1.29",
  "author": "Flip GmbH",
  "description": "Swirl documentation",
  "licence": "SEE LICENCE IN LICENSE.md",
  "repository": "https://github.com/getflip/swirl",
  "type": "module",
  "bugs": {
    "url": "https://github.com/getflip/swirl/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "tsx src/scripts/build-search.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.7.4",
    "@algolia/autocomplete-js": "^1.7.4",
    "@algolia/autocomplete-plugin-query-suggestions": "^1.7.4",
    "@algolia/autocomplete-preset-algolia": "^1.7.4",
    "@algolia/autocomplete-theme-classic": "^1.7.4",
    "@floating-ui/dom": "^1.1.0",
    "@floating-ui/react": "^0.18.0",
    "@getflip/swirl-components": "^0.18.0",
    "@getflip/swirl-components-react": "^0.17.0",
    "@getflip/swirl-icons": "^0.12.0",
    "@getflip/swirl-tokens": "^2.2.0",
    "@mdx-js/loader": "^2.1.3",
    "@next/mdx": "^12.2.5",
    "@tailwindcss/container-queries": "^0.1.0",
    "algoliasearch": "^4.14.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.3.2",
    "cmdk": "^0.1.21",
    "codesandbox": "^2.2.3",
    "dotenv": "^16.0.3",
    "gray-matter": "^4.0.3",
    "iframe-resizer-react": "^1.1.0",
    "next": "12.2.5",
    "next-mdx-remote": "^4.1.0",
    "next-password-protect": "^1.8.0",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-instantsearch-dom": "^6.38.1",
    "react-instantsearch-hooks-web": "^6.38.3",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "remark-sectionize": "^1.1.1",
    "tsx": "^3.12.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/node": "18.7.14",
    "@types/prettier": "^2.7.1",
    "@types/prismjs": "^1.26.0",
    "@types/react": "18.0.18",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "18.0.6",
    "@types/react-instantsearch-dom": "^6.12.3",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.8.2"
  }
}
